# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
A Day At The Dentist.sln: modified
A Day At The Dentist.sln.metaproj: 3752A5A562E5D875C9B7E792E768B2C9
A Day At The Dentist\A Day At The Dentist.csproj: AA296F69E34B7581FF62071E4896803A
A Day At The Dentist\A Day At The Dentist.csproj.user: modified
A Day At The Dentist\App.cs: 5DB2B7822668BBB385A5E3967596DB8C
A Day At The Dentist\AssemblyConverterArgs.txt: C06472B2A338D361576767D95D869EBD
A Day At The Dentist\Package.appxmanifest: B8448D05C1EFE3F1C9416F6E5109A8FD
A Day At The Dentist\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
A Day At The Dentist\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
A Day At The Dentist\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
A Day At The Dentist\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
A Day At The Dentist\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
A Day At The Dentist\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
A Day At The Dentist\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
A Day At The Dentist\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
A Day At The Dentist\bin\x64\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
A Day At The Dentist\bin\x64\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
A Day At The Dentist\bin\x64\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
A Day At The Dentist\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
A Day At The Dentist\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
A Day At The Dentist\bin\x64\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
A Day At The Dentist\bin\x64\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
A Day At The Dentist\bin\x64\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
A Day At The Dentist\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
A Day At The Dentist\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
A Day At The Dentist\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
A Day At The Dentist\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
A Day At The Dentist\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
A Day At The Dentist\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
A Day At The Dentist\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
A Day At The Dentist\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
A Day At The Dentist\obj\ARM\Debug\A Day At The Dentist.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
A Day At The Dentist\obj\x64\Debug\A Day At The Dentist.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
A Day At The Dentist\obj\x86\Debug\A Day At The Dentist.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
A Day At The Dentist\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
